{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": [
      "react",
      "babel"
  ],
  "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
          "jsx": true
      }
  },
  "rules": {
    "prefer-arrow-callback": 1,
    "max-len": [2, 120, 2],
    "no-unused-vars": 0,
    "new-cap": 0,
    "guard-for-in": 1,
    "no-restricted-syntax": 0,
    "no-console": 0,
    "func-names": 0,
    "react/prefer-stateless-function": 0,
    "no-param-reassign": 1,
    "react/prop-types": 1,
    "arrow-body-style": 1
  },
  "env": {
    "browser": true,
    "node": true,
    "commonjs": true,
    "es6":true
  }
}
